[all:vars]
ansible_user=datascientest
ansible_password=Datascientest2022
ansible_ssh_private_key_file=/home/ubuntu/Ansible-Practice/Ansible-KeyPair-New.pem

[dev]
client-dev ansible_host=13.36.234.120 ansible_user=ubuntu

[test]
client-test ansible_host=15.188.180.68 ansible_user=ubuntu

[prod]
client-prod ansible_host=15.237.176.29 ansible_user=ubuntu

[dev:vars]
env=dev

[test:vars]
env=test

[prod:vars]
env=prod

[datascientest_app:children]
dev
test
prod