all:
  children:
    # datascientest_app:
    # children:
    web:
      hosts:
        magento-server:
          ansible_host: 15.188.20.45
          # ansible_password: Datascientest2022
          ansible_ssh_private_key_file: /home/ubuntu/Ansible-Practice/Ansible-New-KeyPair.pem
          ansible_user: ubuntu
          # env: dev
    db:
      hosts:
        mysql-server:
          ansible_host: 13.37.134.191
          # ansible_password: Datascientest2022
          ansible_ssh_private_key_file: /home/ubuntu/Ansible-Practice/Ansible-New-KeyPair.pem
          ansible_user: ubuntu
          # env: prod
  # ungrouped: {}
